widget/MainWindow.xaml

<Window x:Class="widget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:widget"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition Height="60">
                
            </RowDefinition>
            <RowDefinition>
                
            </RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#03000000" BorderBrush="White" BorderThickness="1" CornerRadius="25" Grid.Row="1">
            <Grid Background="Transparent">
                <TextBlock Margin="25,0,0,0" VerticalAlignment="Center" MinWidth="50" Text="Suche..." 
                   Foreground="LightGray" x:Name="Hint"
                           FontSize="20"/>
                <TextBox  CaretBrush="White" Foreground="White"  Margin="25,5,25,5" BorderThickness="0" Background="Transparent" FontSize="20" VerticalContentAlignment="Center" Name="txtSearchBox" GotFocus="txtSearchBox_GotFocus" LostFocus="txtSearchBox_LostFocus"  KeyUp="txtSearchBox_KeyUp">
                
                </TextBox>
                <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" MouseDown="TextBlock_MouseDown" Cursor="Hand">
                    &#xE8BB;
                </TextBlock>
        </Grid>
        </Border>
    </Grid>
</Window>
